# Take this from the form submission on https://www.brittany-ferries.co.uk/cabin-availability or just work it out
# E.g GB PLYMOUTH > ES Santander (GBPLY_ESSDR)
ROUTE_CODE=GBPLY_ESSDR

# Date and time of sailing to look for .e.g 23/07/25 15:45
SAILING_DATE_TIME=

# Comma-separated indexes of cabin types to trigger on (e.g. 0,1). Refers to the columns in the PDF Leave empty for any cabin.
CABIN_INDEXES=

# SMTP settings
EMAIL_TO=recipient@example.com
EMAIL_FROM=sender@example.com
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_smtp_username
EMAIL_PASS=your_smtp_password